import React from "react"

export const BarsIcon = props => (
  <svg width={30} height={30} viewBox="0 0 100 100" {...props}>
    <path
      d="M89.834 1.75H3c-1.654 0-3 1.346-3 3v13.334c0 1.654 1.346 3 3 3h86.833c1.653 0 3-1.346 3-3V4.75a3.002 3.002 0 00-2.999-3zM89.834 36.75H3c-1.654 0-3 1.346-3 3v13.334c0 1.654 1.346 3 3 3h86.833c1.653 0 3-1.346 3-3V39.75a3.002 3.002 0 00-2.999-3zM89.834 71.75H3c-1.654 0-3 1.346-3 3v13.334c0 1.654 1.346 3 3 3h86.833c1.653 0 3-1.346 3-3V74.75a3.002 3.002 0 00-2.999-3z"
      fill="#666"
    />
  </svg>
)

export const NotifiIcon = props => (
  <svg width="2em" height="2em" viewBox="0 0 192 192" {...props}>
    <g
      fill="none"
      strokeMiterlimit={10}
      fontFamily="none"
      fontWeight="none"
      fontSize="none"
      textAnchor="none"
      style={{
        mixBlendMode: "normal"
      }}
    >
      <path d="M0 192V0h192v192z" />
      <path
        d="M96 16c-6.624 0-12 5.376-12 12v5.563C63.304 38.898 48 57.64 48 80v48l-16 16v8h128v-8l-16-16V80c0-22.36-15.304-41.086-36-46.422V28c0-6.624-5.376-12-12-12zM80 160c0 8.84 7.168 16 16 16s16-7.168 16-16z"
        fill="#fff"
      />
    </g>
  </svg>
)

export const LetterIcon = props => (
  <svg viewBox="0 0 40 40" {...props}>
    <path
      d="M2.203 5.331l10.034 7.948c.455.36 1.082.52 1.691.49.608.03 1.235-.129 1.69-.49l10.034-7.948c.804-.633.622-1.152-.398-1.152H2.604c-1.021 0-1.203.519-.401 1.152z"
      fill="#FFF"
    />
    <path
      d="M26.377 7.428l-10.965 8.325c-.41.308-.947.458-1.482.451-.536.007-1.073-.144-1.483-.451L1.48 7.428C.666 6.811 0 7.142 0 8.163v13.659c0 1.021.836 1.857 1.857 1.857H26a1.863 1.863 0 001.857-1.857V8.163c0-1.021-.666-1.352-1.48-.735z"
      fill="#FFF"
    />
  </svg>
)

export const NewGroupIcon = props => (
  <svg viewBox="0 0 341.893 341.893" {...props}>
    <path
      d="M324.704 254.36H310.15v-14.554c0-9.479-7.711-17.191-17.188-17.191-9.477 0-17.187 7.712-17.187 17.191v14.554H261.22c-9.477 0-17.187 7.71-17.187 17.186 0 9.478 7.71 17.189 17.187 17.189h14.555v14.556c0 9.477 7.71 17.187 17.187 17.187 9.478 0 17.188-7.71 17.188-17.187v-14.556h14.554c9.478 0 17.189-7.711 17.189-17.189 0-9.476-7.711-17.186-17.189-17.186z"
      fill="#333"
    />
    <path
      d="M225.001 272.888H27.188V111.809h255.551v93.217a36.147 36.147 0 0110.224-1.472 36.008 36.008 0 0116.964 4.23V30.478a9.062 9.062 0 00-9.063-9.063H9.063A9.063 9.063 0 000 30.478v260.537a9.062 9.062 0 009.063 9.061h229.818c-8.135-6.384-13.477-16.167-13.88-27.188zm39.025-222.996c8.251 0 14.941 6.69 14.941 14.94 0 8.251-6.689 14.942-14.941 14.942-8.253 0-14.941-6.691-14.941-14.942 0-8.251 6.688-14.94 14.941-14.94zm-42.62 0c8.252 0 14.942 6.69 14.942 14.94 0 8.251-6.689 14.942-14.942 14.942-8.251 0-14.941-6.691-14.941-14.942 0-8.251 6.69-14.94 14.941-14.94zM30.959 51.088h141.672v27.49H30.959v-27.49z"
      fill="#333"
    />
  </svg>
)

export const GroupIcon = props => (
  <svg viewBox="0 0 100 100" {...props}>
    <circle cx={8.293} cy={13.08} r={8.293} fill="#333" />
    <path d="M26.317 6.59H94.1v12.979H26.317z" fill="#333" />
    <circle cx={8.293} cy={47.369} r={8.293} fill="#333" />
    <path d="M26.317 40.879H94.1v12.979H26.317z" fill="#333" />
    <circle cx={8.293} cy={81.021} r={8.292} fill="#333" />
    <path d="M26.317 74.531H94.1v12.98H26.317z" fill="#333" />
  </svg>
)

export const CalenderIcon = props => (
  <svg viewBox="0 0 36 36" {...props}>
    <path
      d="M12.858 14.626h4.596v4.089h-4.596zM18.996 14.626h4.595v4.089h-4.595zM25.128 14.626h4.596v4.089h-4.596zM6.724 20.084h4.595v4.086H6.724zM12.858 20.084h4.596v4.086h-4.596zM18.996 20.084h4.595v4.086h-4.595zM25.128 20.084h4.596v4.086h-4.596zM6.724 25.54h4.595v4.086H6.724zM12.858 25.54h4.596v4.086h-4.596zM18.996 25.54h4.595v4.086h-4.595zM25.128 25.54h4.596v4.086h-4.596z"
      fill="#333"
    />
    <path
      d="M31.974 32.198c0 .965-.785 1.75-1.75 1.75h-24c-.965 0-1.75-.785-1.75-1.75V12.099h-2.5v20.099a4.255 4.255 0 004.25 4.25h24a4.255 4.255 0 004.25-4.25V12.099h-2.5v20.099zM30.224 3.948h-1.098V2.75c0-1.517-1.197-2.75-2.67-2.75-1.474 0-2.67 1.233-2.67 2.75v1.197h-2.74V2.75c0-1.517-1.197-2.75-2.67-2.75-1.473 0-2.67 1.233-2.67 2.75v1.197h-2.74V2.75c0-1.517-1.197-2.75-2.67-2.75-1.473 0-2.67 1.233-2.67 2.75v1.197H6.224a4.255 4.255 0 00-4.25 4.25v2h32.5v-2a4.255 4.255 0 00-4.25-4.249zM11.466 7.646c0 .689-.525 1.25-1.17 1.25s-1.17-.561-1.17-1.25V2.75c0-.689.525-1.25 1.17-1.25s1.17.561 1.17 1.25v4.896zm8.08 0c0 .689-.525 1.25-1.17 1.25s-1.17-.561-1.17-1.25V2.75c0-.689.525-1.25 1.17-1.25s1.17.561 1.17 1.25v4.896zm8.08 0c0 .689-.525 1.25-1.17 1.25-.646 0-1.17-.561-1.17-1.25V2.75c0-.689.524-1.25 1.17-1.25.645 0 1.17.561 1.17 1.25v4.896z"
      fill="#333"
    />
  </svg>
)

export const ThemeIcon = props => (
  <svg width={421.422} height={421.421} viewBox="0 0 400 400" {...props}>
    <path
      d="M366.017 15.701c0-8.67-7.021-15.701-15.701-15.701H31.886c-3.25 0-6.273.99-8.778 2.689a15.794 15.794 0 00-4.238 4.238 15.607 15.607 0 00-2.685 8.774v72.398c0 3.25.99 6.276 2.685 8.778a15.83 15.83 0 004.238 4.24 15.63 15.63 0 008.778 2.683h318.43c8.681 0 15.701-7.027 15.701-15.701V63.67h15.665v52.151L194.13 150.062a11.768 11.768 0 00-9.656 11.59v50.445h-11.968c-8.674 0-15.701 7.025-15.701 15.701V405.72c0 8.672 7.027 15.701 15.701 15.701h47.488c8.672 0 15.701-7.029 15.701-15.701V227.798c0-8.668-7.029-15.701-15.701-15.701h-11.962v-40.619l187.548-34.242a11.767 11.767 0 009.657-11.587V51.902c0-6.502-5.273-11.776-11.773-11.776h-27.431V15.702h-.016zM223.148 50.293c15.184 0 15.184 23.549 0 23.549-15.196.001-15.196-23.549 0-23.549zm121.633-35.604c-1.486 4.133-4.961 7.61-10.427 8.127-4.685.415-9.245 1.334-13.737 2.487-1.379 10.982-4.537 21.678-4.585 32.841-.028 10.958-16.943 17.08-21.94 5.941-11.485-25.605-21.572-31.314-48.281-31.024-16.438.173-31.13-2.599-46.092-8.267-6.847.882-13.737 1.563-20.293 1.356-4.727 16.038 2.707 29.425-3.801 45.588-3.57 8.871-16.07 12.54-21.524 2.81-6.973-12.435-7.388-24.249-11.305-31.539-.724 5.194-4.46 9.896-11.243 9.896-9.716 0-13.19-9.632-10.463-16.579a89.848 89.848 0 00-7.754 1.591c-14.194 3.55-26.193-.008-38.045-3.124v21.969c0 6.42-5.356 11.776-11.776 11.776-6.422 0-11.776-5.356-11.776-11.776V31.977c0-.202.054-.398.061-.605-6.749.345-13.838 2.222-21.596 6.847-.689.409-1.453.724-2.242.966V15.701a3.926 3.926 0 013.925-3.925h318.43c1.964 0 3.511 1.461 3.812 3.34a463.777 463.777 0 00-9.348-.427z"
      fill="#333"
    />
  </svg>
)

export const SettingIcon = props => (
  <svg width={210} height={210} viewBox="0 0 212 212" {...props}>
    <path
      d="M90.396 139.128l20.572-12.75-7.56-12.193a52.046 52.046 0 009.652-13.492l13.997 3.275 5.503-23.581-13.991-3.275a51.537 51.537 0 00-2.684-16.343l12.229-7.583-12.761-20.561-12.224 7.578a51.397 51.397 0 00-13.456-9.646l3.28-14-23.573-5.522-3.266 13.958a52.308 52.308 0 00-16.379 2.668l-7.56-12.179-20.565 12.76 7.554 12.173a52.102 52.102 0 00-9.655 13.491l-13.981-3.28L0 74.207l14 3.286a51.19 51.19 0 002.684 16.334l-12.232 7.581 12.752 20.578 12.238-7.583a51.627 51.627 0 0013.441 9.652l-3.28 14.002 23.575 5.521 3.274-13.973a52.296 52.296 0 0016.379-2.672l7.565 12.195zM38.925 70.896c2.997-12.779 14.23-21.707 27.322-21.707 2.155 0 4.327.248 6.452.745 7.312 1.708 13.509 6.174 17.466 12.542 3.96 6.372 5.196 13.914 3.481 21.226-2.997 12.776-14.236 21.705-27.328 21.705-2.154 0-4.321-.254-6.452-.75-7.306-1.699-13.503-6.168-17.466-12.54-3.959-6.376-5.189-13.915-3.475-21.221zm133.297 83.86l5.331-3.304-9.558-15.439-5.35 3.311a30.612 30.612 0 00-4.923-3.547l1.437-6.111-17.68-4.15-1.418 6.059a30.67 30.67 0 00-6.041.976l-3.275-5.272-15.427 9.576 3.228 5.189c-1.342 1.536-2.494 3.238-3.535 5.035l-6.028-1.4-4.149 17.673 6.1 1.425c.13 2.033.449 4.02.976 5.993l-5.313 3.299 9.575 15.427 5.308-3.298a30.564 30.564 0 004.941 3.546l-1.431 6.1 17.68 4.139 1.412-6.053a31.112 31.112 0 006.041-.97l3.274 5.278 15.428-9.569-3.228-5.202c1.354-1.536 2.506-3.238 3.534-5.035l6.029 1.406 4.149-17.679-6.106-1.425a30.54 30.54 0 00-.981-5.978zm-17.301 11.012c-1.638 6.975-8.742 11.479-15.853 9.823-3.417-.81-6.337-2.896-8.187-5.887-1.862-2.979-2.43-6.514-1.638-9.954 1.407-5.999 6.686-10.202 12.814-10.202 1.017 0 2.021.131 3.015.355 7.095 1.691 11.504 8.784 9.849 15.865zm45.04-70.105l8.286 1.936 2.767-11.783-8.263-1.933a27.625 27.625 0 00-1.62-9.821l7.224-4.486-6.39-10.282-7.218 4.478a28.106 28.106 0 00-8.086-5.805l1.939-8.26-11.786-2.766-1.927 8.242c-.143 0-.296-.023-.443-.023-3.293 0-6.467.562-9.428 1.605l-4.428-7.161-10.29 6.371 4.479 7.241a27.89 27.89 0 00-5.786 8.08l-8.293-1.939-2.754 11.786 8.251 1.93c-.059 3.354.49 6.67 1.619 9.824l-7.211 4.48 6.39 10.276 7.205-4.471a28.208 28.208 0 008.086 5.807l-1.927 8.264 11.774 2.767 1.938-8.252c.148 0 .296.023.438.023 3.286 0 6.455-.562 9.422-1.602l4.439 7.17 10.278-6.396-4.48-7.226a27.945 27.945 0 005.795-8.074zm-41.269-15.877c1.738-7.376 8.204-12.521 15.759-12.521 1.247 0 2.5.145 3.724.429 4.22.993 7.79 3.558 10.071 7.234a16.079 16.079 0 012.01 12.244c-2.01 8.577-10.77 14.133-19.481 12.067a16.12 16.12 0 01-10.072-7.232 16.082 16.082 0 01-2.011-12.221z"
      fill="#333"
    />
  </svg>
)

export const SearchIcon = props => (
  <svg width={22} height={22} viewBox="0 0 600 600" {...props}>
    <path
      d="M401.625 364.092l-107.1-107.1c19.125-26.775 30.6-59.288 30.6-93.713C325.125 73.391 252.45.717 162.563.717S0 73.392 0 163.279s72.675 162.562 162.562 162.562c34.425 0 66.938-11.475 93.713-30.6l107.1 107.1c9.562 9.562 26.775 9.562 38.25 0 11.475-11.474 11.475-26.775 0-38.249zm-239.063-76.5c-68.85 0-124.312-55.463-124.312-124.312 0-68.85 55.462-124.312 124.312-124.312S286.874 94.43 286.874 163.28c.001 68.849-55.462 124.312-124.312 124.312z"
      fill="#999"
    />
  </svg>
)

export const DashboardIcon = props => (
  <svg height="512pt" viewBox="0 0 512 512" width="512pt" {...props}>
    <path
      d="M197.332 170.668h-160C16.746 170.668 0 153.922 0 133.332v-96C0 16.746 16.746 0 37.332 0h160c20.59 0 37.336 16.746 37.336 37.332v96c0 20.59-16.746 37.336-37.336 37.336zM37.332 32A5.336 5.336 0 0 0 32 37.332v96a5.337 5.337 0 0 0 5.332 5.336h160a5.338 5.338 0 0 0 5.336-5.336v-96A5.337 5.337 0 0 0 197.332 32zm0 0M197.332 512h-160C16.746 512 0 495.254 0 474.668v-224c0-20.59 16.746-37.336 37.332-37.336h160c20.59 0 37.336 16.746 37.336 37.336v224c0 20.586-16.746 37.332-37.336 37.332zm-160-266.668A5.337 5.337 0 0 0 32 250.668v224A5.336 5.336 0 0 0 37.332 480h160a5.337 5.337 0 0 0 5.336-5.332v-224a5.338 5.338 0 0 0-5.336-5.336zm0 0M474.668 512h-160c-20.59 0-37.336-16.746-37.336-37.332v-96c0-20.59 16.746-37.336 37.336-37.336h160c20.586 0 37.332 16.746 37.332 37.336v96C512 495.254 495.254 512 474.668 512zm-160-138.668a5.338 5.338 0 0 0-5.336 5.336v96a5.337 5.337 0 0 0 5.336 5.332h160a5.336 5.336 0 0 0 5.332-5.332v-96a5.337 5.337 0 0 0-5.332-5.336zm0 0M474.668 298.668h-160c-20.59 0-37.336-16.746-37.336-37.336v-224C277.332 16.746 294.078 0 314.668 0h160C495.254 0 512 16.746 512 37.332v224c0 20.59-16.746 37.336-37.332 37.336zM314.668 32a5.337 5.337 0 0 0-5.336 5.332v224a5.338 5.338 0 0 0 5.336 5.336h160a5.337 5.337 0 0 0 5.332-5.336v-224A5.336 5.336 0 0 0 474.668 32zm0 0"
      fill="#999"
    />
  </svg>
)

export const HomeIcon = props => (
  <svg viewBox="0 0 220 220" {...props}>
    <path
      d="M218.278 103.775L118.384 7.497c-2.098-2.022-4.889-3.136-7.856-3.136-2.969 0-5.76 1.113-7.857 3.136L2.776 103.775c-3.346 3.224-2.955 5.996-2.425 7.312.531 1.315 2.115 3.605 6.761 3.605H18.36v85.57c0 8.906 7.676 16.43 16.368 16.43H85.36v-58h49v58h51.965c8.72 0 16.035-7.678 16.035-16.43v-85.57h11.581c4.646 0 6.229-2.29 6.761-3.605.53-1.316.922-4.087-2.424-7.312z"
      fill="#FFF"
    />
  </svg>
)

export const MoreMenuIcon = props => (
  <svg viewBox="0 0 56 56" {...props}>
    <path
      d="M8 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM8 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM8 0C3.589 0 0 3.589 0 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 0c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 16c4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8 3.589 8 8 8z"
      fill="#999"
    />
  </svg>
)

export const CameraIcon = props => (
  <svg viewBox="0 0 300 300" {...props}>
    <path
      d="M284.909 66.146h-81.345l-16.426-27.595a8.908 8.908 0 00-7.654-4.351h-51.662a8.907 8.907 0 00-7.654 4.351l-16.426 27.595H77.049v-6.082a8.907 8.907 0 00-8.907-8.907H35.185a8.907 8.907 0 00-8.907 8.907v6.082h-3.88C10.027 66.146 0 76.174 0 88.543v162.166c0 12.37 10.027 22.398 22.397 22.398h262.512c12.37 0 22.398-10.028 22.398-22.398V88.543c.001-12.369-10.028-22.397-22.398-22.397zM153.653 233.379c-35.21 0-63.753-28.543-63.753-63.754 0-35.209 28.543-63.753 63.753-63.753s63.753 28.544 63.753 63.753c0 35.211-28.543 63.754-63.753 63.754zm117.282-121.057h-27.91a8.907 8.907 0 01-8.907-8.908 8.907 8.907 0 018.907-8.908h27.91a8.907 8.907 0 018.908 8.908 8.908 8.908 0 01-8.908 8.908z"
      fill="#fff"
    />
    <circle cx={153.653} cy={169.625} r={44.538} fill="#fff" />
  </svg>
)

export const UserProfileIcon = props => (
  <svg viewBox="0 0 60 60" {...props}>
    <path
      d="M55 27.5C55 12.337 42.663 0 27.5 0S0 12.337 0 27.5c0 8.009 3.444 15.228 8.926 20.258l-.026.023.892.752c.058.049.121.089.179.137.474.393.965.766 1.465 1.127.162.117.324.234.489.348.534.368 1.082.717 1.642 1.048.122.072.245.142.368.212a27.44 27.44 0 0 0 1.88.98l.142.064a27.252 27.252 0 0 0 6.651 2.105l.184.033c.724.125 1.456.225 2.197.292.09.008.18.013.271.021.738.061 1.484.1 2.24.1.749 0 1.488-.039 2.222-.098l.279-.021a27.808 27.808 0 0 0 2.178-.287l.187-.034a27.251 27.251 0 0 0 6.557-2.055c.076-.035.153-.068.229-.104a27.639 27.639 0 0 0 2.25-1.189 27.514 27.514 0 0 0 1.581-1c.185-.126.366-.259.549-.391.439-.316.87-.642 1.289-.983.093-.075.193-.14.284-.217l.915-.764-.027-.023C51.523 42.802 55 35.55 55 27.5zm-53 0C2 13.439 13.439 2 27.5 2S53 13.439 53 27.5c0 7.577-3.325 14.389-8.589 19.063a7.494 7.494 0 0 0-.893-.537l-8.467-4.233a2.217 2.217 0 0 1-1.232-1.993v-2.957c.196-.242.403-.516.617-.817a20.378 20.378 0 0 0 2.616-5.123 3.63 3.63 0 0 0 2.085-3.289v-3.545c0-.867-.318-1.708-.887-2.369v-4.667c.052-.519.236-3.448-1.883-5.864C34.524 9.065 31.541 8 27.5 8s-7.024 1.065-8.867 3.168c-2.119 2.416-1.935 5.345-1.883 5.864v4.667a3.644 3.644 0 0 0-.887 2.369v3.545c0 1.101.494 2.128 1.34 2.821.81 3.173 2.477 5.575 3.093 6.389v2.894a2.23 2.23 0 0 1-1.162 1.958l-7.907 4.313a7.227 7.227 0 0 0-.752.476C5.276 41.792 2 35.022 2 27.5zm40.459 20.632c-.35.254-.706.5-1.067.735-.166.108-.331.216-.5.321-.472.292-.952.57-1.442.83-.108.057-.217.111-.326.167a25.481 25.481 0 0 1-3.488 1.476l-.127.043c-.627.208-1.262.393-1.904.552l-.006.001a25.59 25.59 0 0 1-1.964.402l-.054.01c-.621.101-1.247.174-1.875.229-.111.01-.222.017-.334.025-.621.047-1.245.077-1.872.077a25.43 25.43 0 0 1-1.895-.078c-.109-.008-.218-.015-.326-.025a25.862 25.862 0 0 1-1.89-.233l-.084-.015a25.405 25.405 0 0 1-3.89-.971l-.118-.04a25.86 25.86 0 0 1-1.862-.713l-.013-.006a26.094 26.094 0 0 1-1.705-.816c-.073-.038-.147-.074-.219-.113a25.7 25.7 0 0 1-1.939-1.155 25.417 25.417 0 0 1-1.338-.933l-.133-.104.096-.054 7.907-4.313a4.229 4.229 0 0 0 2.205-3.714l-.001-3.602-.23-.278c-.022-.025-2.184-2.655-3.001-6.216l-.091-.396-.341-.221a1.657 1.657 0 0 1-.769-1.392v-3.545c0-.465.197-.898.557-1.223l.33-.298v-5.57l-.009-.131c-.003-.024-.298-2.429 1.396-4.36C21.583 10.837 24.061 10 27.5 10c3.426 0 5.896.83 7.346 2.466 1.692 1.911 1.415 4.361 1.413 4.381l-.009 5.701.33.298c.359.324.557.758.557 1.223v3.545a1.67 1.67 0 0 1-1.181 1.575l-.497.153-.16.495a18.5 18.5 0 0 1-2.496 5.032c-.262.37-.517.698-.736.949l-.248.283V39.8c0 1.612.896 3.062 2.338 3.782l8.467 4.233.16.083c-.107.081-.217.156-.325.234z"
      fill="#999"
    />
  </svg>
)

export const ServicesListIcon = props => (
  <svg viewBox="0 0 60 60" {...props}>
    <path
      d="M38.914 0H6.5v60h47V14.586L38.914 0zm.586 3.414L50.086 14H39.5V3.414zM8.5 58V2h29v14h14v42h-43z"
      fill="#999"
    />
    <path
      d="M42.5 21h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 18.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562zM42.5 32h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 29.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562zM42.5 43h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 40.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562z"
      fill="#999"
    />
  </svg>
)

export const HistoryIcon = props => (
  <svg viewBox="0 0 64 64" {...props}>
    <path
      d="M34.688 3.315c-15.887 0-28.812 12.924-28.81 28.729-.012.251-.157 4.435 1.034 8.941l-3.881-2.262a2.019 2.019 0 0 0-2.758.727A2.017 2.017 0 0 0 1 42.205l9.095 5.302c.019.01.038.013.056.022.097.052.196.09.301.126.071.025.14.051.211.068.087.019.173.025.262.033.062.006.124.025.186.025.035 0 .068-.012.104-.014.034-.001.063.007.097.004.05-.005.095-.026.144-.034.097-.017.189-.038.282-.068a1.976 1.976 0 0 0 .471-.229c.071-.046.139-.096.203-.15a2.013 2.013 0 0 0 .356-.4c.027-.04.063-.069.087-.11.018-.031.018-.067.033-.098.027-.055.069-.103.093-.162l3.618-8.958a2.016 2.016 0 1 0-3.736-1.51l-1.858 4.6c-1.24-4.147-1.099-8.408-1.095-8.525 0-13.664 11.117-24.78 24.779-24.78 13.663 0 24.779 11.116 24.779 24.78 0 13.662-11.116 24.778-24.779 24.778a2.016 2.016 0 1 0 0 4.032c15.888 0 28.812-12.924 28.812-28.81-.002-15.888-12.926-28.812-28.813-28.812z"
      fill="#999"
    />
    <path
      d="M33.916 36.002c.203.084.417.114.634.129.045.003.089.027.134.027.236 0 .465-.054.684-.134.061-.022.118-.054.177-.083.167-.08.321-.182.463-.307.031-.027.072-.037.103-.068l12.587-12.587a2.015 2.015 0 0 0 0-2.851 2.015 2.015 0 0 0-2.851 0L34.215 31.759l-10.439-4.372a2.017 2.017 0 0 0-1.56 3.719L33.904 36l.012.002z"
      fill="#999"
    />
  </svg>
)

export const AboutIcon = props => (
  <svg viewBox="0 0 502.643 502.643" {...props}>
    <path
      d="M251.256 237.591c37.166 0 67.042-30.048 67.042-66.977.043-37.037-29.876-66.999-67.042-66.999-36.908 0-66.869 29.962-66.869 66.999 0 36.973 29.962 66.977 66.869 66.977zM305.032 248.506H197.653c-19.198 0-34.923 17.602-34.923 39.194v107.854c0 1.186.604 2.243.669 3.473h175.823c.129-1.229.626-2.286.626-3.473V287.7c.064-21.592-15.661-39.194-34.816-39.194zM431.588 269.559c29.832 0 53.754-24.008 53.754-53.668s-23.922-53.711-53.754-53.711c-29.617 0-53.582 24.051-53.582 53.711-.064 29.639 23.966 53.668 53.582 53.668zM474.708 278.317h-86.046c-15.445 0-28.064 14.107-28.064 31.472v86.413c0 .928.453 1.812.518 2.826h141.03c.065-1.014.496-1.898.496-2.826v-86.413c.065-17.365-12.532-31.472-27.934-31.472zM71.011 269.559c29.789 0 53.733-24.008 53.733-53.668S100.8 162.18 71.011 162.18c-29.638 0-53.603 24.051-53.603 53.711s23.965 53.668 53.603 53.668zM114.109 278.317H27.977C12.576 278.317 0 292.424 0 309.789v86.413c0 .928.453 1.812.539 2.826h141.03c.065-1.014.475-1.898.475-2.826v-86.413c.043-17.365-12.555-31.472-27.935-31.472z"
      fill="#999"
    />
  </svg>
)

export const ContactIcon = props => (
  <svg viewBox="0 0 32.666 32.666" {...props}>
    <path
      d="M28.189 16.504h-1.666c0-5.437-4.422-9.858-9.856-9.858l-.001-1.664c6.355-.003 11.523 5.167 11.523 11.522zM16.666 7.856l-.001 1.664a6.987 6.987 0 0 1 6.981 6.983l1.666-.001c0-4.767-3.876-8.646-8.646-8.646zM16.333 0C7.326 0 0 7.326 0 16.334c0 9.006 7.326 16.332 16.333 16.332a1.007 1.007 0 1 0 0-2.016c-7.896 0-14.318-6.424-14.318-14.316 0-7.896 6.422-14.319 14.318-14.319S30.65 8.439 30.65 16.334c0 3.299-1.756 6.568-4.269 7.954a6.172 6.172 0 0 1-2.959.761 4.733 4.733 0 0 0 1.591-1.529c.08-.121.186-.228.238-.359.328-.789.357-1.684.555-2.518.243-1.064-4.658-3.143-5.084-1.814-.154.492-.39 2.048-.699 2.458-.275.366-.953.192-1.377-.168-1.117-.952-2.364-2.351-3.458-3.457l.002-.001-.092-.092c-.031-.029-.062-.062-.093-.092v.002c-1.106-1.096-2.506-2.34-3.457-3.459-.36-.424-.534-1.102-.168-1.377.41-.311 1.966-.543 2.458-.699 1.326-.424-.75-5.328-1.816-5.084-.832.195-1.727.227-2.516.553-.134.057-.238.16-.359.24-2.799 1.774-3.16 6.082-.428 9.292a75.688 75.688 0 0 0 3.245 3.576l-.006.004c.031.031.063.06.095.09.03.031.059.062.088.095l.006-.006c1.16 1.118 2.535 2.765 4.769 4.255 4.703 3.141 8.312 2.264 10.438 1.098 3.67-2.021 5.312-6.338 5.312-9.719C32.666 7.326 25.339 0 16.333 0z"
      fill="#999"
    />
  </svg>
)

export const SignoutIcon = props => (
  <svg viewBox="0 0 512 512" {...props}>
    <path
      d="M182.725 379.151c-.572-1.522-.769-2.816-.575-3.863.193-1.04-.472-1.902-1.997-2.566-1.525-.664-2.286-1.191-2.286-1.567 0-.38-1.093-.667-3.284-.855-2.19-.191-3.283-.288-3.283-.288H82.224c-12.562 0-23.317-4.469-32.264-13.421-8.945-8.946-13.417-19.698-13.417-32.258V123.335c0-12.562 4.471-23.313 13.417-32.259 8.947-8.947 19.702-13.422 32.264-13.422h91.361c2.475 0 4.421-.614 5.852-1.854 1.425-1.237 2.375-3.094 2.853-5.568.476-2.474.763-4.708.859-6.707.094-1.997.048-4.521-.144-7.566-.189-3.044-.284-4.947-.284-5.712 0-2.474-.905-4.611-2.712-6.423-1.809-1.804-3.949-2.709-6.423-2.709H82.224c-22.648 0-42.016 8.042-58.101 24.125C8.042 81.323 0 100.688 0 123.338v200.994c0 22.648 8.042 42.018 24.123 58.095 16.085 16.091 35.453 24.133 58.101 24.133h91.365c2.475 0 4.422-.622 5.852-1.854 1.425-1.239 2.375-3.094 2.853-5.571.476-2.471.763-4.716.859-6.707.094-1.999.048-4.518-.144-7.563-.191-3.048-.284-4.95-.284-5.714z"
      fill="#999"
    />
    <path
      d="M442.249 210.989L286.935 55.67c-3.614-3.612-7.898-5.424-12.847-5.424s-9.233 1.812-12.851 5.424c-3.617 3.617-5.424 7.904-5.424 12.85v82.226H127.907c-4.952 0-9.233 1.812-12.85 5.424-3.617 3.617-5.424 7.901-5.424 12.85v109.636c0 4.948 1.807 9.232 5.424 12.847 3.621 3.61 7.901 5.427 12.85 5.427h127.907v82.225c0 4.945 1.807 9.233 5.424 12.847 3.617 3.617 7.901 5.428 12.851 5.428 4.948 0 9.232-1.811 12.847-5.428L442.249 236.69c3.617-3.62 5.425-7.898 5.425-12.848 0-4.948-1.808-9.236-5.425-12.853z"
      fill="#999"
    />
  </svg>
)

export const GoBackIcon = props => (
  <svg viewBox="0 0 512 512" {...props}>
    <path d="M96.633 125.369l95.053-94.533c7.101-7.055 7.101-18.492 0-25.546-7.1-7.054-18.613-7.054-25.714 0L58.989 111.689c-3.784 3.759-5.487 8.759-5.238 13.68-.249 4.922 1.454 9.921 5.238 13.681l106.983 106.398c7.101 7.055 18.613 7.055 25.714 0 7.101-7.054 7.101-18.491 0-25.544l-95.053-94.535z" />
  </svg>
)

export const AddIcon = props => (
  <svg width={30} height={30} viewBox="0 0 612 612" {...props}>
    <path
      d="M535.5 229.5h-153v-153C382.5 34.253 348.247 0 306 0s-76.5 34.253-76.5 76.5v153h-153C34.253 229.5 0 263.753 0 306s34.253 76.5 76.5 76.5h153v153c0 42.247 34.253 76.5 76.5 76.5s76.5-34.253 76.5-76.5v-153h153c42.247 0 76.5-34.253 76.5-76.5s-34.253-76.5-76.5-76.5z"
      fill="#ccc"
    />
  </svg>
)

export const UsernameIcon = props => (
  <svg viewBox="0 0 248.349 248.349" {...props}>
    <g fill="#153e79">
      <path d="M9.954 241.305h228.441c3.051 0 5.896-1.246 7.805-3.416 1.659-1.882 2.393-4.27 2.078-6.723-5.357-41.734-31.019-76.511-66.15-95.053-14.849 14.849-35.348 24.046-57.953 24.046s-43.105-9.197-57.953-24.046C31.09 154.65 5.423 189.432.071 231.166c-.315 2.453.424 4.846 2.078 6.723 1.909 2.17 4.754 3.416 7.805 3.416z" />
      <path d="M72.699 127.09a72.826 72.826 0 0 0 4.166 4.019c12.586 11.259 29.137 18.166 47.309 18.166s34.723-6.913 47.309-18.166a72.838 72.838 0 0 0 4.166-4.019c1.327-1.398 2.622-2.828 3.84-4.329 9.861-12.211 15.8-27.717 15.8-44.6 0-39.216-31.906-71.116-71.116-71.116S53.059 38.95 53.059 78.16c0 16.883 5.939 32.39 15.8 44.6 1.213 1.502 2.507 2.927 3.84 4.33z" />
    </g>
  </svg>
)

export const PasswordIcon = props => (
  <svg viewBox="0 0 490 490" {...props}>
    <g fill="#153e79">
      <path d="M403.88 196.563h-9.484v-44.388c0-82.099-65.151-150.681-146.582-152.145-2.225-.04-6.671-.04-8.895 0C157.486 1.494 92.336 70.076 92.336 152.175v44.388h-9.485c-14.616 0-26.538 15.082-26.538 33.709v222.632c0 18.606 11.922 33.829 26.539 33.829H403.88c14.616 0 26.539-15.223 26.539-33.829V230.272c0-18.626-11.922-33.709-26.539-33.709zM273.442 341.362v67.271c0 7.703-6.449 14.222-14.158 14.222H227.45c-7.71 0-14.159-6.519-14.159-14.222v-67.271c-7.477-7.36-11.83-17.537-11.83-28.795 0-21.334 16.491-39.666 37.459-40.513 2.222-.09 6.673-.09 8.895 0 20.968.847 37.459 19.179 37.459 40.513-.002 11.258-4.355 21.435-11.832 28.795zm58.444-144.799H154.847v-44.388c0-48.905 39.744-89.342 88.519-89.342 48.775 0 88.521 40.437 88.521 89.342v44.388z" />
    </g>
  </svg>
)

export const ViewModeIcon = props => (
  <svg width={48} height={48} {...props}>
    <path
      d="M20 36h10V24H20v12zM8 36h10V10H8v26zm24 0h10V24H32v12zM20 10v12h22V10H20z"
      fill="#fff"
    />
    <path d="M0 0h48v48H0z" fill="none" />
  </svg>
)

export const LoadingIcon = props => (
  <svg
    className="prefix__lds-blocks"
    width={200}
    height={200}
    viewBox="0 0 100 100"
    preserveAspectRatio="xMidYMid"
    style={{
      background: "0% 0%"
    }}
    {...props}
  >
    <path fill="#1d3f72" d="M19 19h20v20H19z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M40 19h20v20H40z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.125s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M61 19h20v20H61z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.25s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M19 40h20v20H19z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.875s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M61 40h20v20H61z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.375s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M19 61h20v20H19z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.75s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M40 61h20v20H40z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.625s"
        calcMode="discrete"
      />
    </path>
    <path fill="#1d3f72" d="M61 61h20v20H61z">
      <animate
        attributeName="fill"
        values="#5699d2;#1d3f72;#1d3f72"
        keyTimes="0;0.125;1"
        dur="1s"
        repeatCount="indefinite"
        begin="0.5s"
        calcMode="discrete"
      />
    </path>
  </svg>
)

export const UserProIcon = props => (
  <svg viewBox="0 0 198.496 198.496" {...props}>
    <path fill="#fdcc9b" d="M84.55 148.231h29.395v32.922H84.55z" />
    <path
      d="M84.551 152.108s12.365 7.874 29.395 6.05v-9.928H84.551v3.878z"
      fill="#fcbc85"
    />
    <ellipse cx={42.164} cy={97.181} rx={14.343} ry={16.364} fill="#fcbc85" />
    <ellipse cx={156.332} cy={97.181} rx={14.343} ry={16.364} fill="#fcbc85" />
    <path
      d="M156.274 65.925c0-24.103-17.637-41.741-57.026-41.741S42.222 41.821 42.222 65.925s-4.115 87.597 57.026 87.597c61.141 0 57.026-63.493 57.026-87.597z"
      fill="#fdcc9b"
    />
    <ellipse cx={71.472} cy={93.262} rx={6.173} ry={6.761} fill="#3b2519" />
    <circle cx={68.781} cy={90.277} r={1.846} fill="#fff" />
    <path
      d="M61.597 76.507c2.919 1.46 7.606-4.96 18.335.625 1.956 1.018 3.123-8.708-8.377-8.708-9.958 0-11.722 7.202-9.958 8.083z"
      fill="#51362a"
    />
    <ellipse cx={127.786} cy={93.262} rx={6.173} ry={6.761} fill="#3b2519" />
    <circle cx={125.095} cy={90.277} r={1.846} fill="#fff" />
    <path
      d="M136.899 76.507c-2.919 1.46-7.606-4.96-18.335.625-1.956 1.018-3.123-8.708 8.378-8.708 9.957 0 11.72 7.202 9.957 8.083z"
      fill="#51362a"
    />
    <path
      d="M99.248 117.043c-6.1 0-9.774-4.556-9.774-2.352 0 2.205 1.764 6.394 9.774 6.394s9.774-4.189 9.774-6.394-3.675 2.352-9.774 2.352zM99.248 137.313c-2.11 0-3.381-1.576-3.381-.813s.61 2.211 3.381 2.211 3.38-1.448 3.38-2.211-1.271.813-3.38.813z"
      fill="#fcbc85"
    />
    <path
      d="M99.248 131.696c-9.668 0-15.493-3.937-15.493-2.939 0 .998 2.796 4.924 15.493 4.924 12.697 0 15.493-3.926 15.493-4.924-.001-.998-5.825 2.939-15.493 2.939z"
      fill="#f7945e"
    />
    <path
      d="M99.248 161.458v37.038H27.821c0-14.992 37.623-37.038 71.427-37.038zM99.248 161.458v37.038h71.427c0-14.992-37.623-37.038-71.427-37.038z"
      fill="#f7941e"
    />
    <path
      d="M99.248 161.458c-7.19 0-14.552 1.005-21.689 2.72.048.063 7.916 10.214 21.689 10.214 12.754 0 21.233-8.693 22.462-10.03-7.378-1.831-15.012-2.904-22.462-2.904z"
      fill="#f36c21"
    />
    <path
      d="M84.55 162.74s4.299 5.332 14.697 5.332 14.698-5.332 14.698-5.332-15.248-5.551-29.395 0z"
      fill="#fdcc9b"
    />
    <path
      d="M146.132 19.041S124.968-7.855 80.98 2.286c-43.987 10.14-47.283 36.596-45.96 62.335 1.323 25.74 4.85 40.84 9.022 38.974 4.172-1.867 2.001-18.857 2.442-22.778.441-3.921 4.409-21.653 31.162-19.007 26.752 2.646 49.296-7.055 49.296-7.055s9.075 11.471 15.047 13.669c11.934 4.391 8.02 33.67 12.696 33.67s27.603-67.621-8.553-83.053z"
      fill="#51362a"
    />
  </svg>
)
